{
  "changeType": "codeExt",
  "reference": "customer.eam.order.manages1",
  "namespace": "apps/customer.eam.order.manages1/changes/",
  "creation": "2025-08-07T22:46:42.817Z",
  "projectId": "customer.eam.order.manages1",
  "moduleName": "customer/eam/order/manages1/changes/coding/order_controller",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.23"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1754601789712_492_codeExt",
  "content": {
    "codeRef": "coding/order_controller.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
  }
}
